<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor</title>

    <style>
        body {
            display: grid;
            place-items: center;
            
        }
        #rock {
            display: none;
            position: absolute;
            height: 20vh;
            width: 42vw;
            top: 30%;
            transform: scaleX(-1) rotate(270deg);
            left: 10%;
        }
        #erock {
            display: none;
            position: absolute;
            height: 20vh;
            width: 42vw;
            transform: rotate(270deg);
            top: 30%;
            right: 10%;
        }

        #paper {
            display: none;
            position: absolute;
            height: 20vh;
            width: 42vw;
            top: 30%;
            transform: scaleX(-1) rotate(270deg);
            left: 10%;
        }
        #epaper {
            display: none;
            position: absolute;
            height: 20vh;
            width: 42vw;
            transform: rotate(270deg);
            top: 30%;
            right: 10%;
        }

        #scissor {      
            display: none;      
            position: absolute;
            height: 18vh;
            width: 40vw;
            top: 30%;
            transform: rotate(90deg);
            left: 10%;
        }
        #escissor {   
            display: none;         
            position: absolute;
            height: 18vh;
            width: 40vw;
            transform: scaleX(-1) rotate(90deg);
            top: 30%;
            right: 10%;
        }

        .b {
            position: absolute;
            height: 30px;
            width: 100px;
            top: 50%;
            transform: translate(-50% , -50%);
        }

        #r {
            left: 50%;
            top: 55%;
        }
        #p {
            top: 62%;
            left: 50%;
        }
        #s {
            left: 50%;
            top: 69%;
        }

        #you {
            position: absolute;
            font-size: 30px;
            left: 5%;
            top: 3%;
        }
        #comp {
            position: absolute;
            font-size: 30px;
            right: 5%;
            top: 3%;
        }
        #result {
            position: absolute;
            font-size: 40px;
            text-align: center;
            top: 10%;
        }
    </style>
</head>
<body>
    <p id="you"><b>You</b></p>
    <p id="comp"><b>Computer</b></p>
    <p id="result"></p>
    <img id="scissor" src="https://cdn-icons-png.freepik.com/128/4151/4151780.png" alt="">
    <img id="paper" src="https://cdn-icons-gif.flaticon.com/11321/11321388.gif" alt="">
    <img id="rock" src="https://cdn-icons-gif.flaticon.com/11321/11321458.gif" alt="">
    <img id="escissor" src="https://cdn-icons-png.freepik.com/128/4151/4151780.png" alt="">
    <img id="epaper" src="https://cdn-icons-gif.flaticon.com/11321/11321388.gif" alt="">
    <img id="erock" src="https://cdn-icons-gif.flaticon.com/11321/11321458.gif" alt="">

    <button class="b" id="r"><b>ROCK</b></button>
    <button class="b" id="p"><b>PAPER</b></button>
    <button class="b" id="s"><b>SCISSOR</b></button>
</body>

<script>
    let bato = document.querySelector('#r');
    let papel = document.querySelector('#p');
    let gunting = document.querySelector('#s');
    let batoPic = document.querySelector('#rock');
    let papelPic = document.querySelector('#paper');
    let guntingPic = document.querySelector('#scissor');
    let ebatoPic = document.querySelector('#erock');
    let epapelPic = document.querySelector('#epaper');
    let eguntingPic = document.querySelector('#escissor');
    let result = document.querySelector('#result');

    let computerMove = '';
    let myMove = '';

    function enemy(){
        const randomNum = Math.random();
        
        if (randomNum >= 0 && randomNum < 1 / 3) {
            computerMove = 'rock';
            ebatoPic.style.display = "block";
            setTimeout(
            function(){
                ebatoPic.style.display = "none";
            },
        3000);
        } 
        else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
            computerMove = 'paper';
            epapelPic.style.display = "block";
            setTimeout(
            function(){
                epapelPic.style.display = "none";
            },
        3000);
        } 
        else if (randomNum >= 2 / 3 && randomNum < 1) {
            computerMove = 'scissors';
            eguntingPic.style.display = "block";
            setTimeout(
            function(){
                eguntingPic.style.display = "none";
            },
        3000);
        }
    }

    bato.onclick = function(){
        myMove = 'bato';
        batoPic.style.display = "block";
        result.style.display = "block";
        enemy();
        check();
        setTimeout(
            function(){ batoPic.style.display = "none"; result.style.display = "none"; },
        3000);
    }
    papel.onclick = function(){
        myMove = 'papel';
        papelPic.style.display = "block";
        result.style.display = "block";
        enemy();
        check();
        setTimeout(
            function(){ papelPic.style.display = "none"; result.style.display = "none"; },
        3000);
    }
    gunting.onclick = function(){
        myMove = 'gunting';
        guntingPic.style.display = "block";
        result.style.display = "block";
        enemy();
        check();
        setTimeout(
            function(){ guntingPic.style.display = "none"; result.style.display = "none"; },
        3000);
    }

    function check() {
        if(myMove === 'bato' && computerMove === 'rock') {
            result.innerHTML = "Draw!";
        }
        else if (myMove === 'papel' && computerMove === 'paper') {
            result.innerHTML = "Draw!";
        }
        else if(myMove === 'gunting' && computerMove === 'scissors') {
            result.innerHTML = "Draw!";
        }
        else if(myMove === 'gunting' && computerMove === 'paper'){
            result.innerHTML = "You Win!";
        }
        else if(myMove === 'gunting' && computerMove === 'rock'){
            result.innerHTML = "You Lose!";
        }
        else if(myMove === 'papel' && computerMove === 'scissors'){
            result.innerHTML = "You Lose!";
        }
        else if(myMove === 'papel' && computerMove === 'rock'){
            result.innerHTML = "You Win!";
        }
        else if(myMove === 'bato' && computerMove === 'scissors'){
            result.innerHTML = "You Win!";
        }
        else if(myMove === 'bato' && computerMove === 'paper'){
            result.innerHTML = "You Lose!";
        }
    }
</script>
</html>