<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine Invitation</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');

      body {
        background: url('https://img.freepik.com/free-photo/pink-gradient-background-empty-scene-product-presentation-mockup-abstract-background-concept-3d-rendering_56104-2232.jpg?w=826&t=st=1707108382~exp=1707108982~hmac=58b808d1203bc6f49f9073064f38546e258ea34e2220092bd8979a6b9aba66c1') fixed no-repeat center;
        background-size: cover;
        margin: 0;
        padding: 10%;
        overflow: hidden;
        display: flex;
        background-color: rgb(187, 187, 187);
      }

      #yes {
        position: absolute;
        top: 75%;
        left: 35%;
        background-color: #15fc47;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 15px 20px;
        text-align: center;
        vertical-align: middle;
        width: 80px;
        box-shadow: 3px 3px 5px rgb(73, 73, 73);
        animation: enlarge 1s infinite;
        transform: translate(-50%, -50%);
        }

      #no {
        display: block;
        position: fixed;
        top: 71.5%;
        left: 60%;
        right: 60%;
        appearance: button;
        background-color: #ff4039;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 20px;
        outline: none;
        padding: 15px 20px;
        text-align: center;
        user-select: none;
        width: 80px;
        box-shadow: 3px 3px 5px rgb(73, 73, 73);
        transition: top 0.1s ease-in-out, right 0.1s ease-in-out, left 0.1s ease-in-out;
      }
      @keyframes enlarge {
        0% { padding: 15px 20px; width: 80px; background-color: rgb(0, 155, 0);}
        25% { padding: 18px 20px; width: 83px; background-color: rgb(0, 185, 0);}
        50% { padding: 21px 20px; width: 86px; background-color: rgb(0, 221, 0);}
        75% { padding: 18px 20px; width: 83px; background-color: rgb(0, 185, 0);}
        100% { padding: 15px 20px; width: 80px; background-color: rgb(0, 155, 0);}
      }

      .gif1 {
        position: absolute;
        aspect-ratio: 1;       
        width: 40vh;
        top: 35%;
        left: 50%;
        transform: translate(-50% , -50%);
        margin: 0;
      }

      .gif2 {
        display: none;
        position: absolute;
        aspect-ratio: 1;       
        width: 40vh;
        top: 35%;
        left: 50%;
        transform: translate(-50% , -50%);
        margin: 0;
      }

      #text {
        position: absolute;
        top: 60%;
        left: 10%;
        right: 10%;
        font-size: 1.6rem;
        font-family: 'PT Serif', serif;
        margin: 0;
        text-align: center;
        color: transparent;
        background: linear-gradient(rgb(255, 0, 234), rgb(255, 0, 64));
        background-clip: text;
      }

      #text2 {
        display: none;
        position: absolute;
        top: 60%;
        left: 20%;
        right: 20%;
        font-size: 1.6rem;
        font-family: 'PT Serif', serif;
        text-align: center;
        color: transparent;
        background: linear-gradient(rgb(255, 0, 234), rgb(255, 0, 64));
        background-clip: text;
      }

    </style>
  </head>
  <body>
    <p id="text"><b>Will you be my Valentine?</b></p>
    <p id="text2"><b>Yey!! See you on 14</b></p>

    <img class="gif1" src="https://media.tenor.com/2csFlkJ3TyAAAAAi/tkthao219-bubududu.gif" alt="gif1">
    <img class="gif2" src="https://media.tenor.com/r-O2xbfTEWIAAAAi/bear-dance-no-background.gif" alt="">
    
    <button id="yes"><b>YES</b></button>
    <button id="no"><B>NO</B></button>
  </body>

  <script>
    const b = document.querySelector("#no");
    const y = document.getElementById('yes');
    const p = document.querySelector(".gif1");
    const t = document.querySelector("#text");
    const p2 = document.querySelector(".gif2");
    const t2 = document.querySelector("#text2");

    function change() {
      let i = Math.floor(Math.random() * window.innerHeight - 200);
      let j = Math.floor(Math.random() * window.innerWidth - 200);

      i = Math.max(0, i);
      j = Math.max(0, j);

      
      b.style.top = i + "px";
      b.style.left = j + "px";

    }
    b.addEventListener("mouseover", change);
    b.addEventListener("click", change);

    y.onclick = function() {
        p.remove();
        t.remove();
        b.remove();
        y.remove();
        p2.style.display = "block";
        t2.style.display = "block";
    }
    
  </script>
</html>
